GITHUB_TOKEN=secret_token
NX_ADD_PLUGINS=false

# Make Go use UTC for time formatting
TZ=UTC

# Traces
OTEL_SERVICE_NAME=explorer
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4318/v1/traces

# Metrics
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://127.0.0.1:4318/v1/metrics
