GITHUB_TOKEN=secret_token
NOTION_TOKEN=secret_token
ASSETS=/User/bob/web/assets
HOSTD_E2E_TEST_API_URL=https://hostd.zen.local
HOSTD_E2E_TEST_API_PASSWORD=password
RENTERD_E2E_TEST_API_URL=https://renterd.zen.local
RENTERD_E2E_TEST_API_PASSWORD=password
WALLETD_E2E_TEST_API_URL=https://walletd.zen.local
WALLETD_E2E_TEST_API_PASSWORD=password

# Make Go use UTC for time formatting
TZ=UTC
